{
  "name": "graph-hops",
  "description": "Derive n-hop graphs from a directed graph.",
  "main": "dist/graph-hops.js",
  "authors": [
    "Micah Fitch <micahscopes@gmail.com>"
  ],
  "license": "ISC",
  "keywords": [
    "math",
    "graph",
    "theory",
    "directed",
    "graph",
    "n-hop",
    "graphs",
    "amateur",
    "mathematics",
    "music",
    "theory"
  ],
  "homepage": "https://github.com/micahscopes/graph-hops-js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "rollup*",
    "index.js"
  ]
}
